# Saleem

API/: Saleem.sln
API/AInterfaceLayer/: AInterfaceLayer.csproj  Program.cs  appsettings.json
API/AInterfaceLayer/Controllers/: AdminController.cs  DoctorController.cs  GPTController.cs  HomeController.cs  PatientController.cs  UsersController.cs
API/AInterfaceLayer/Properties/: launchSettings.json
API/BBussinesLogicLayer/: BBussinesLogicLayer.csproj
API/BBussinesLogicLayer/Dtos/Admin/: AdminLoginDto.cs  AllDrugsDto.cs  DoctorDto.cs  DrugConflicedIssuesDto.cs  DrugDto.cs  DrugTreatedIssuesDto.cs  DrugsDto.cs  IssueDto.cs  LicenseDto.cs  NewDrugDto.cs
API/BBussinesLogicLayer/Dtos/Doctor/: AppointmentDto.cs  DisplayedAppointmentDto.cs  DisplayedIssueDto.cs  DoctorDto.cs  DoctorLoginDto.cs  DoctorProfileDto.cs  DoctorRegisterDto.cs  DrugDto.cs
API/BBussinesLogicLayer/Dtos/Patients/: AppointmentDetailsDTO.cs  ChangePasswordDto.cs  DoctorDataDTO.cs  EditProfileDTO.cs  PatientDTO.cs  PatientDrugsDTO.cs  PatientIllnessDTO.cs  PatientLoginDto.cs  PatientRegisterDto.cs
API/BBussinesLogicLayer/Dtos/Users/: UsersDto.cs
API/BBussinesLogicLayer/Helpers/: AuotMapperProfile.cs
API/BBussinesLogicLayer/Managers/Admin/: AdminManager.cs  IAdminManager.cs
API/BBussinesLogicLayer/Managers/Doctor/: DoctorManager.cs  GPTService.cs  IDoctorManager.cs
API/BBussinesLogicLayer/Managers/Home/: HomeManager.cs  IHomeManager.cs
API/BBussinesLogicLayer/Managers/Patient/: IPatientService.cs  PatientService.cs
API/BBussinesLogicLayer/Managers/Users/: IUsersManager.cs  UsersManager.cs
API/CDataAccessLayer/: CDataAccessLayer.csproj
(+80 files in other folders)
