<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDataAccessLayer\CDataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Issues\" />
  </ItemGroup>

</Project>
